{
  "version": 2,
  "functions": {
    "src/index.ts": {
      "maxDuration": 60,
      "includeFiles": "src/**"
    },
    "src/cron/cleanup.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/src/index.ts" }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 * * * *"
    }
  ]
}
